# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUserController.cs  OrderController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagController.cs
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20190901034229_addProductTypesToDatabase.Designer.cs  20190902081059_updateSpcialTagDatabase.Designer.cs  20190902081059_updateSpcialTagDatabase.cs  20190902132619_createProductDatabase.Designer.cs  20190902132619_createProductDatabase.cs  20191015032656_addOrderAndaddDetailsOrder.Designer.cs  20191015032656_addOrderAndaddDetailsOrder.cs  20191015125230_updateOrder.Designer.cs  20191015125230_updateOrder.cs  20191016161344_addAuthenticationUser.Designer.cs  20191016161344_addAuthenticationUser.cs  20191020055327_updateUserNameToOrder.Designer.cs  20191020055327_updateUserNameToOrder.cs  20191027151242_updateTotalInDetailsOrder.Designer.cs  20191027151242_updateTotalInDetailsOrder.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerablExtensions.cs  ReflectionExtensions.cs
GraniteHouse/Models/: AuthMessageSenderOptions.cs  AuthenticationUser.cs  DetailsOrder.cs  Order.cs  PagingInfo.cs  Products.cs
GraniteHouse/Models/ModelViews/: DetailsOrderViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SSShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Services/: EmailSender.cs
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utility/: SD.cs
GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderCustomerDetails.cshtml  _OrderProductDetails.cshtml  _TableButtonPartial.cshtml
(+30 files in other folders)
